<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F2F2F2;  /* Màu nền sáng (light grey) */
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>581</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4CAF50;      /* Màu nền xanh */
    color: white;                    /* Màu chữ trắng */
    border: 2px solid #4CAF50;      /* Viền nút với màu xanh */
    border-radius: 10px;             /* Bo tròn các góc */
    padding: 10px 20px;              /* Khoảng cách giữa chữ và viền */
    font-size: 16px;                 /* Kích thước chữ */
    font-weight: bold;               /* Làm chữ đậm */
}</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="signUp">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>330</y>
        <width>281</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Sign up for project manager appalication</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #fff;
    border: 2px solid #D1D1D4;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #4C489D;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Password: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #fff;
    border: 2px solid #D1D1D4;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #4C489D;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Username: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 20px;           /* Kích thước font */
    font-weight: bold;         /* Làm đậm chữ */
    color: #4CAF50;      /* Màu nền xanh */
    text-align: center;        /* Căn giữa tiêu đề */
}
</string>
      </property>
      <property name="text">
       <string>LOGIN HERE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLineEdit" name="username_signup">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #fff;
    border: 2px solid #D1D1D4;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #4C489D;
}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_signup">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #fff;
    border: 2px solid #D1D1D4;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #4C489D;
}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_re_signup">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>210</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #fff;
    border: 2px solid #D1D1D4;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #4C489D;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Username: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Password: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Re Password:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 20px;           /* Kích thước font */
    font-weight: bold;         /* Làm đậm chữ */
    color: #4CAF50;      /* Màu nền xanh */
    text-align: center;        /* Căn giữa tiêu đề */
}
</string>
      </property>
      <property name="text">
       <string>SIGNUP HERE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Signup">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4CAF50;      /* Màu nền xanh */
    color: white;                    /* Màu chữ trắng */
    border: 2px solid #4CAF50;      /* Viền nút với màu xanh */
    border-radius: 10px;             /* Bo tròn các góc */
    padding: 10px 20px;              /* Khoảng cách giữa chữ và viền */
    font-size: 16px;                 /* Kích thước chữ */
    font-weight: bold;               /* Làm chữ đậm */
}</string>
      </property>
      <property name="text">
       <string>SIGNUP</string>
      </property>
     </widget>
     <widget class="QLabel" name="onLogin">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>360</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Already have an account?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Age:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 14px;
    color: #4CAF50;
}</string>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #fff;
    border: 2px solid #D1D1D4;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #4C489D;
}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="age">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #fff;
    border: 2px solid #D1D1D4;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #4C489D;
}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #fff;
    border: 2px solid #D1D1D4;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #4C489D;
}
</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
